#!/bin/bash
#SBATCH --partition=short        ### Partition (like a queue in PBS)
#SBATCH --job-name=csv      ### Job Name
#SBATCH --output=./logs/04_csv_%j.out         ### File in which to store job output
#SBATCH --error=./logs/04_csv_%j.err          ### File in which to store job error messages
#SBATCH --time=0-23:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Number of nodes needed for the job
#SBATCH --ntasks-per-node=1     ### Number of tasks to be launched per Node
#SBATCH --account=kuhl_lab      ### Account used for job submission
#SBATCH --partition=kuhl
#SBATCH --mail-user=wanjiag@uoregon.edu
#SBATCH --mail-type=END 

module load miniconda

conda activate /home/wanjiag/projects/environments/glacier_env

python3.10 /gpfs/projects/kuhl_lab/wanjiag/GLACIER/derivatives/scripts/python_code/extract_csv.py
